amplify/backend/api/amplifygraphqlschema/schema.graphql

# 모든 사용자 CRUD
type PublicPost @model {
  id: ID!
  title: String!
  content: String
}

# 인증된 사용자 본인만 CRUD
type PrivatePost @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  content: String
}

# 위 내용과 동일. @auth directive 를 아래와 같이 풀어서 작성할수 있음.
# type PrivatePost
#  @model
#  @auth(
#    rules: [
#      {
#        allow: owner
#        ownerField: "owner"
#        operations: [create, update, delete, read]
#      }
#   ]
#  ) {
#  id: ID!
#  title: String!
#  content: String
#}

# 인증된 사용자 CRUD
# 나머지 모든 사용자 Read
type Post
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  content: String
}
